sonar.projectKey=mtiste

sonar.projectName=mtiste
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=java

sonar.java.binaries=**/classes/**

sonar.login=sqp_73e3a145c38fa07d3c4fca0951f185116ce2f984